/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --bg-color: #f6f6f6;
}
/* end variables */

/* start global rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* start special */
.special-heading {
  margin: 0;
  color: #ebeced;
  font-size: 130px;
  font-weight: 800;
  letter-spacing: -4px;
  text-align: center;
}

.special-heading + p {
  margin: -46px;
  text-align: center;
  font-size: 21px;
  color: #5a5959;
  letter-spacing: -1px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* end special */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  border-radius: 5px;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -16px;
  right: 5px;
}
.header .links ul li a {
  transition: 0.3s;
  background-color: transparent;
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* end header */
/* -------------------------------------------------------- */
/* start landing */
.landing {
  background-image: url(/images/fabrice-villard-DJGBzEtttVM-unsplash2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 25%;
  text-align: center;
  transform: translate(-50%, 50%);
}

.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-style: bold;
}

.landing p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* -------------------------------------------------------- */
/* start features */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

  justify-items: center;
}

.features .feat {
  padding: 60px;
  text-align: center;
  /* padding-top: 70px; */
  /* padding-top: 60px;
  padding-bottom: 60px; */
}

.feat:hover {
  box-shadow: 0 0 10px rgba(1, 1, 1, 15%);
  border-radius: 5px;
}

.features .feat i {
  color: var(--main-color);
  font-size: xxx-large;
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  color: #444;
  font-weight: 300;
  line-height: 1.8;
  width: 300px;
}

/* end landing */
/* ---------------------------------------------------- */
/* start services */
.services .services-content .image img {
  width: 240px;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 150px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv h3 {
  margin: 0 0 20px;
}

.services .services-content .srv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  top: -50px;
  right: 14px;
  z-index: -1;
}

@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
/* end services */
/* ---------------------------------------------------- */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 150px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  width: 100%;
}

.portfolio .portfolio-content .card h3 {
  margin: 0;
}

.portfolio .portfolio-content .card p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}
/* end portfolio */
/* --------------------------------------------------------- */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .about-content {
  margin-top: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 60px);
  top: -50px;
  z-index: -1;
  left: -20px;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 240px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -25px;
  right: -150px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
  color: #444;
  font-weight: 300;
  line-height: 2;
}
/* end about */
/* --------------------------------------------------------- */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-color);
}

.contact .info {
  margin-top: 200px;
  margin-bottom: 120px;
  z-index: -2;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: -2px;
  text-decoration: none;
  margin-left: 30px;
  position: relative;
  z-index: 999;
}

.contact .info .link::before {
  content: "";
  position: absolute;
  width: 380px;
  height: 22px;
  background-color: white;
  top: 23px;
  left: -25px;
  z-index: -1;
  border-radius: 2px;
}

@media (max-width: 767px) {
  .contact .info .link::before {
    display: none;
  }
}

.contact .info .social {
  margin-left: 60px;
  margin-top: 25px;
  font-size: 14px;
}

.contact .info .social i {
  padding-left: 20px;
  color: var(--secondary-color);
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* --------------------------------------------------------- */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
